apiVersion: v1
kind: Secret
metadata:
  name: crusoe-secrets
  namespace: kube-system
type: Opaque
data:
  CRUSOE_PROJECT_ID: [base64 encoded value]
  CRUSOE_ACCESS_KEY: [base64 encoded value]
  CRUSOE_SECRET_KEY: [base64 encoded value]
  CRUSOE_API_ENDPOINT: [base64 encoded value]