apiVersion: v1
kind: Secret
metadata:
  name: crusoe-secrets
  namespace: kube-system
type: Opaque
data:
  CRUSOE_PROJECT_ID: "MzA2ODM1Y2YtNGU4Zi00YTc0LTliMDgtODg5ZTRmMmM1MjJk"
  CRUSOE_ACCESS_KEY: "Unk4SHJybVFUNUdGS0p0d0F0YjhxZw=="
  CRUSOE_SECRET_KEY: "YkZabXJiRmxnZHlwZjdVQjFLQWpfQQ=="
  CRUSOE_API_ENDPOINT: "aHR0cHM6Ly9hcGkuY3J1c29lY2xvdWQuY29tL3YxYWxwaGE1"